/ {
	/* Software I2C for ADS1113 EDA ADC
	 * Schematic wiring:
	 *   ADS1113/I2C1_SCL = P0.07
	 *   ADS1113/I2C1_SDA = P0.08
	 */
	i2c_eda: i2c_eda {
		compatible = "gpio-i2c";
		status = "okay";

		scl-gpios = <&gpio0 7 (GPIO_OPEN_DRAIN | GPIO_PULL_UP)>;
		sda-gpios = <&gpio0 8 (GPIO_OPEN_DRAIN | GPIO_PULL_UP)>;

		clock-frequency = <I2C_BITRATE_STANDARD>;
		#address-cells = <1>;
		#size-cells = <0>;

		ads1113: ads1113@49 {
			reg = <0x49>;
			status = "okay";
		};
	};


	/* Firmware-controlled soft-latch hold signal.
	 * Schematic: PWR = P0.03.
	 * Firmware drives this HIGH immediately after boot to keep Q2/Q1 enabled,
	 * so the board stays powered after the push button is released.
	 * The same signal is later driven LOW for firmware-controlled power-off.
	 */
	power_hold {
		compatible = "gpio-leds";

		pwr_latch: pwr_latch {
			gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
			label = "PWR_LATCH";
		};
	};

	/* Indicator LEDs from schematic.
	 * These are not used by the current firmware logic, but are defined here
	 * for future DT-based access.
	 */
	leds {
		compatible = "gpio-leds";

		led_red: led_red {
			gpios = <&gpio0 30 GPIO_ACTIVE_HIGH>;
			label = "LED_R";
		};

		led_green: led_green {
			gpios = <&gpio0 31 GPIO_ACTIVE_HIGH>;
			label = "LED_G";
		};

		led_blue: led_blue {
			gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>;
			label = "LED_B";
		};
	};

	/* ON/OFF push-button signal from schematic. Logic polarity may need
	 * verification on hardware because the button circuit has transistor/diode
	 * logic. The current firmware does not use this node directly.
	 */
	buttons {
		compatible = "gpio-keys";

		watch_button: watch_button {
			gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;
			label = "BTN";
		};
	};

	aliases {
		led0 = &led_red;
		led1 = &led_green;
		led2 = &led_blue;
		sw0 = &watch_button;
		pwr-latch = &pwr_latch;
	};
};

/* UART disabled because firmware uses BLE logging, not UART console. */
&uart0 {
	status = "disabled";
};

/* Keep SPI1 disabled because I2C1 uses hardware instance 1. */
&spi1 {
	status = "disabled";
};

/* I2C0 bus for MAX30101 and AS6221
 * Schematic wiring:
 *   I2C0_SCL = P0.19
 *   I2C0_SDA = P0.20
 */
&i2c0 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
	pinctrl-0 = <&i2c0_default>;
	pinctrl-1 = <&i2c0_sleep>;
	pinctrl-names = "default", "sleep";

	max30101: max30101@57 {
		compatible = "maxim,max30101";
		reg = <0x57>;
		label = "MAX30101";
		status = "okay";
	};

	as6221: as6221@48 {
		reg = <0x48>;
		label = "AS6221";
		status = "okay";
	};
};

/* I2C1 bus for LSM6DSO in I2C mode
 * Schematic wiring:
 *   LSM6DSO_SCL = P0.23
 *   LSM6DSO_SDI/SDA = P0.24
 * Other LSM pins are configured manually in lsm6dso_task.c:
 *   CS = P0.22, SA0/SDO = P0.13, INT1 = P0.28, INT2 = P0.05
 */
&i2c1 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;
	pinctrl-0 = <&i2c1_default>;
	pinctrl-1 = <&i2c1_sleep>;
	pinctrl-names = "default", "sleep";
};

/* SPI2 bus for W25N01GV NAND flash
 * Schematic wiring:
 *   SCK  = P1.09
 *   MOSI = P0.11
 *   MISO = P0.14
 * Manual GPIOs in w25n01_task.c:
 *   CS   = P0.17
 *   WP   = P0.12
 *   HOLD = P1.08
 */
&spi2 {
	status = "okay";
	pinctrl-0 = <&spi2_default>;
	pinctrl-1 = <&spi2_sleep>;
	pinctrl-names = "default", "sleep";
};

&pinctrl {
	i2c0_default: i2c0_default {
		group1 {
			psels = <
				NRF_PSEL(TWIM_SCL, 0, 19)
				NRF_PSEL(TWIM_SDA, 0, 20)
			>;
		};
	};

	i2c0_sleep: i2c0_sleep {
		group1 {
			psels = <
				NRF_PSEL(TWIM_SCL, 0, 19)
				NRF_PSEL(TWIM_SDA, 0, 20)
			>;
			low-power-enable;
		};
	};

	i2c1_default: i2c1_default {
		group1 {
			psels = <
				NRF_PSEL(TWIM_SCL, 0, 23)
				NRF_PSEL(TWIM_SDA, 0, 24)
			>;
		};
	};

	i2c1_sleep: i2c1_sleep {
		group1 {
			psels = <
				NRF_PSEL(TWIM_SCL, 0, 23)
				NRF_PSEL(TWIM_SDA, 0, 24)
			>;
			low-power-enable;
		};
	};

	spi2_default: spi2_default {
		group1 {
			psels = <
				NRF_PSEL(SPIM_SCK,  1, 9)
				NRF_PSEL(SPIM_MOSI, 0, 11)
				NRF_PSEL(SPIM_MISO, 0, 14)
			>;
		};
	};

	spi2_sleep: spi2_sleep {
		group1 {
			psels = <
				NRF_PSEL(SPIM_SCK,  1, 9)
				NRF_PSEL(SPIM_MOSI, 0, 11)
				NRF_PSEL(SPIM_MISO, 0, 14)
			>;
			low-power-enable;
		};
	};
};
